<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="build/css/app.css">
  
</head>
<body>
    <header class="header"><!-- BACKGROUND IMAGEN CON CSS -->
        <div class="header__grid contenedor">
            <div class="header__logo">
                <img src="build/img/logo.svg" alt="imagen logo">
            </div>
            <div class="header__contenido">
                <h1 class="header__heading">Tu plataforma para publicar tu Podcast</h1>
                <a href="#" class="boton-primario">Crear Cuenta</a>
            </div>
        </div>
    </header><!-- END HEADER -->

    <section class="creapodcast seccion contenedor">
        <div class="creapodcast__grid">
            <div class="creapodcast__imagen">
                <img src="build/img/imagen_podcast.svg" alt="imagen podcast">
            </div>
            <div class="creapodcast__contenido">
                <h2 class="creapodcast__heading">Crea tu podcast</h2>
                <p class="creapodcast__texto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam minima mollitia vel ratione sint sunt animi acc
                </p>
            </div>
        </div>
    </section>
</body>
</html>